<!DOCTYPE html>
<html>
<head>
    <title>Sign up</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        * {box-sizing: border-box;}

        .container {
            padding: 10px 25px 10px;
            margin: 0 25% 0;
            background-color: #F0F0F0;
            border-radius: 15px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #DDDDDD;
            border-radius: 3px;
        }

        .register-button {
            background-color: #AAAAAA;
            font-size: 16pt;
            color: black;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 5px;
        }

        .error_message {
            color: red;
            font: italic;
        }

        .spacer {
            padding: 60px;
        }
    </style>
</head>
<body>
    <div class="spacer"></div>
    <div class="container">
    <h1>Register</h1>
    <form action="/register" method="post">
        <label for="username"><b>Username</b></label><br>
        <input type="text" placeholder="Enter username" name="username" maxlength="25" required><br>

        <label for="email"><b>E-mail</b></label><br>
        <input type="text" placeholder="Enter e-mail" name="email" maxlength="50" required><br>

        <label for="password"><b>Password</b></label><br>
        <input type="password" placeholder="Enter password" name="password" maxlength="100" required><br>

        <label for="cpwd"><b>Confirm password</b></label><br>
        <input type="password" placeholder="Confirm password" name="cpwd" maxlength="100" required><br>

        <button type="submit" class="register-button"><b>Register</b></button>
    </form>
    <p class="error_message">{{error_message}}</p>
    </div>
    <div style="text-align:center"><a href="/login", style="display:inline-block;padding:10px;margin:10px">Log in</div>
</body>
</html>
